 
   /$$$$$$   /$$$$$$          /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$                    
  /$$$_  $$ /$$__  $$        | $$__  $$ /$$$_  $$ /$$__  $$| $$__  $$                   
 | $$$$\ $$| $$  \ $$        | $$  \ $$| $$$$\ $$|__/  \ $$| $$  \ $$                   
 | $$ $$ $$|  $$$$$$/ /$$$$$$| $$$$$$$/| $$ $$ $$   /$$$$$/| $$$$$$$                    
 | $$\ $$$$ >$$__  $$|______/| $$____/ | $$\ $$$$  |___  $$| $$__  $$                   
 | $$ \ $$$| $$  \ $$        | $$      | $$ \ $$$ /$$  \ $$| $$  \ $$                   
 |  $$$$$$/|  $$$$$$/        | $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/                   
  \______/  \______/         |__/       \______/  \______/ |_______/                    
                                                                                        
                                                                                        
                                                                                        
   /$$$$$$    /$$ /$$   /$$  /$$$$$$         /$$$$$$   /$$$$$$  /$$$$$$$                
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$       /$$__  $$ /$$__  $$| $$__  $$               
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$      | $$  \ $$| $$  \ $$| $$  \ $$               
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/      | $$  | $$| $$  | $$| $$$$$$$/               
  /$$____/   | $$|_____  $$  |___  $$      | $$  | $$| $$  | $$| $$____/                
 | $$        | $$      | $$ /$$  \ $$      | $$  | $$| $$  | $$| $$                     
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$                     
 |________/|______/    |__/ \______/        \______/  \______/ |__/                     
                                                                                        
                                                                                        
                                                                                        
  /$$$$$$$                                                                              
 | $$__  $$                                                                             
 | $$  \ $$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$         /$$$$$$$  /$$$$$$  /$$   /$$
 | $$$$$$$/ /$$__  $$| $$  | $$ /$$__  $$ /$$_____//$$$$$$ /$$_____/ /$$__  $$| $$  | $$
 | $$__  $$| $$$$$$$$| $$  | $$| $$$$$$$$|  $$$$$$|______/| $$      | $$  \ $$| $$  | $$
 | $$  \ $$| $$_____/| $$  | $$| $$_____/ \____  $$       | $$      | $$  | $$| $$  | $$
 | $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$/       |  $$$$$$$|  $$$$$$/|  $$$$$$$
 |__/  |__/ \_______/ \____  $$ \_______/|_______/         \_______/ \______/  \____  $$
                      /$$  | $$                                                /$$  | $$
                     |  $$$$$$/                                               |  $$$$$$/
                      \______/                                                 \______/ 
 
