 
   /$$$$$$   /$$$$$$          /$$$$$$$   /$$$$$$   /$$$$$$                              
  /$$$_  $$ /$$__  $$        | $$__  $$ /$$$_  $$ /$$__  $$                             
 | $$$$\ $$| $$  \__/        | $$  \ $$| $$$$\ $$|__/  \ $$                             
 | $$ $$ $$| $$$$$$$  /$$$$$$| $$$$$$$/| $$ $$ $$  /$$$$$$/                             
 | $$\ $$$$| $$__  $$|______/| $$____/ | $$\ $$$$ /$$____/                              
 | $$ \ $$$| $$  \ $$        | $$      | $$ \ $$$| $$                                   
 |  $$$$$$/|  $$$$$$/        | $$      |  $$$$$$/| $$$$$$$$                             
  \______/  \______/         |__/       \______/ |________/                             
                                                                                        
                                                                                        
                                                                                        
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                    
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                   
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                   
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                   
  /$$____/   | $$|_____  $$  |___  $$                                                   
 | $$        | $$      | $$ /$$  \ $$                                                   
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                   
 |________/|______/    |__/ \______/                                                    
                                                                                        
                                                                                        
                                                                                        
  /$$$$$$$                                                  /$$$$$$                     
 | $$__  $$                                                /$$__  $$                    
 | $$  \ $$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$       | $$  \__/  /$$$$$$  /$$   /$$
 | $$$$$$$/ /$$__  $$| $$  | $$ /$$__  $$ /$$_____//$$$$$$| $$       /$$__  $$| $$  | $$
 | $$__  $$| $$$$$$$$| $$  | $$| $$$$$$$$|  $$$$$$|______/| $$      | $$  \ $$| $$  | $$
 | $$  \ $$| $$_____/| $$  | $$| $$_____/ \____  $$       | $$    $$| $$  | $$| $$  | $$
 | $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$/       |  $$$$$$/|  $$$$$$/|  $$$$$$$
 |__/  |__/ \_______/ \____  $$ \_______/|_______/         \______/  \______/  \____  $$
                      /$$  | $$                                                /$$  | $$
                     |  $$$$$$/                                               |  $$$$$$/
                      \______/                                                 \______/ 
 
