 
   /$$$$$$  /$$$$$$$$      /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$                       
  /$$$_  $$|_____ $$/     | $$__  $$ /$$$_  $$ /$$__  $$ /$$__  $$                      
 | $$$$\ $$     /$$/      | $$  \ $$| $$$$\ $$|__/  \ $$| $$  \ $$                      
 | $$ $$ $$    /$$//$$$$$$| $$$$$$$/| $$ $$ $$   /$$$$$/| $$$$$$$$                      
 | $$\ $$$$   /$$/|______/| $$____/ | $$\ $$$$  |___  $$| $$__  $$                      
 | $$ \ $$$  /$$/         | $$      | $$ \ $$$ /$$  \ $$| $$  | $$                      
 |  $$$$$$/ /$$/          | $$      |  $$$$$$/|  $$$$$$/| $$  | $$                      
  \______/ |__/           |__/       \______/  \______/ |__/  |__/                      
                                                                                        
                                                                                        
                                                                                        
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                    
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                   
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                   
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                   
  /$$____/   | $$|_____  $$  |___  $$                                                   
 | $$        | $$      | $$ /$$  \ $$                                                   
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                   
 |________/|______/    |__/ \______/                                                    
                                                                                        
                                                                                        
                                                                                        
  /$$$$$$$                                                                              
 | $$__  $$                                                                             
 | $$  \ $$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$         /$$$$$$$  /$$$$$$  /$$   /$$
 | $$$$$$$/ /$$__  $$| $$  | $$ /$$__  $$ /$$_____//$$$$$$ /$$_____/ /$$__  $$| $$  | $$
 | $$__  $$| $$$$$$$$| $$  | $$| $$$$$$$$|  $$$$$$|______/| $$      | $$  \ $$| $$  | $$
 | $$  \ $$| $$_____/| $$  | $$| $$_____/ \____  $$       | $$      | $$  | $$| $$  | $$
 | $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$/       |  $$$$$$$|  $$$$$$/|  $$$$$$$
 |__/  |__/ \_______/ \____  $$ \_______/|_______/         \_______/ \______/  \____  $$
                      /$$  | $$                                                /$$  | $$
                     |  $$$$$$/                                               |  $$$$$$/
                      \______/                                                 \______/ 
 
